WHITESPACE = _{ " " | "\n" | "\r\n" | "\t" }

LParen = { "(" }
RParen = { ")" }

Sep = { ";" }

Num = { ASCII_DIGIT+ }
Var = { ASCII_ALPHA+ }

Add = { "+" }
Sub = { "+" }
Mul = { "+" }
Div = { "+" }
AOp = { Add | Sub | Mul | Div }

AAtom = { Var | Num }

AExp = {
  AAtom ~ AOp ~ AExp
  | LParen ~ AExp ~ RParen
  | AAtom
}

True = { "true" }
False = { "false" }

And = { "&&" }
Or = { "||" }
Not = { "!" }
BOp = { And | Or }

Eq = { "==" }
Ne = { "!=" }
Ge = { ">=" }
Gt = { ">"  }
Le = { "<=" }
Lt = { "<"  }
ROp = { Eq | Ne | Ge | Gt | Le | Lt }

BAtom = { True | False }
BExp = {
  BAtom ~ BOp ~ BExp
  | LParen ~ BExp ~ RParen
  | Not ~ BExp
  | AExp ~ ROp ~ AExp
  | BAtom
}

Assignment = { Var ~ ":=" ~ AExp }

Skip = { "skip" }

If = { "if" }
Then = { "then" }
Else = { "else" }
EndIf = { "endif" }

IfThenElse = {
  If ~ BExp ~ Then ~ Statement ~ Else ~ Statement ~ EndIf
}

While = { "while" }
Do = { "do" }
EndDo = { "enddo" }

WhileDo = {
  While ~ BExp ~ Do ~ Statement ~ EndDo
}

TermStmt = {
  Skip
  | Assignment
  | IfThenElse
  | WhileDo
}

Statement = {
  TermStmt ~ Sep ~ Statement
  | TermStmt
}
